src/pug/components/resources/resources.pug
// SECTION :: START

section#resources.resources
  .c-grid
    .resources__wrapper.resources__wrapper-1

      h2.resources__title.c-title PATIENT RESOURCES
      p.resources__desc.c-desc We’re here to help, with a number of patient resources designed to make your experience as comfortable as possible. Read through the materials below, and don’t hesitate to reach out and set up your consultation to learn more about what we can do for you.

      .resources__box-wrapper
        div
          a.resources__box(href="#")
            p.c-title NEW USER
            span DOWNLOAD FORM
            hr
        div
          a.resources__box(href="#")
            p.c-title AFTERCARE
            span LEARN MORE
            hr
        div
          a.resources__box(href="#")
            p.c-title OUT OF TOWN PATIENTS
            span LEARN MORE
            hr
        div
          a.resources__box(href="#")
            p.c-title IMPLANT REMOVAL
            span DOWNLOAD FORM
            hr
        div
          a.resources__box(href="#")
            p.c-title FINANCING
            span LEARN MORE
            hr

    .resources__wrapper.resources__wrapper-2

      h2.resources__title.c-title Leave us a review!
      p.resources__desc.c-desc We hope you’ve had an outstanding journey of transformation with us. Now, we would appreciate your feedback. Please click on your preferred review site below to share your #JaiswalExperience with the world.

      .resources__social-wrapper
        div
          a.resources__social(href="#")
            i.icon-font.icon-facebook
            p.c-title FACEBOOK
        div
          a.resources__social(href="#")
            i.icon-font.icon-google
            p.c-title GOOGLE
        div
          a.resources__social(href="#")
            i.icon-font.icon-realself
            p.c-title REALSELF
        div
          a.resources__social(href="#")
            i.icon-font.icon-yelp
            p.c-title YELP

// SECTION :: END

dest/resources.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- TITLE-->
    <title>DrJaiswal | Resources</title>
    <!-- FAVICON-->
    <link rel="stylesheet" href="https://use.typekit.net/agp6tnj.css">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.3/swiper-bundle.min.css" integrity="sha512-OrYduz0c8DmiU+Cby+aIzsWrhNlgkTLFSOYSgy96BhQHswNH7ewIrNTdcZ6j++rGkALqVVHoP4AOvVjQdpESog==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <header class="header header--logo" id="header">
      <div class="c-grid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <p class="header__address">LAS VEGAS, NV | 999.999.9999</p>
          </div>
          <div class="header__wrapper-middle">
            <div class="logo logo--header"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
          </div>
          <div class="header__wrapper-right"><a class="header__request" href="#">REQUEST A CONSULTATION</a>
            <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body p-resources">
      <main class="main main--resources" id="main">
        <div class="main__bg"><img src="img/img-resources-main-bg.jpg" alt=""/></div>
        <div class="main__wrapper">
          <div class="main__content">
            <h1 class="main__title">RESOURCES</h1>
            <div class="main__breadcrumbs"><a href="#">HOME</a><a href="#">|</a>
              <p>RESOURCES</p>
            </div>
          </div>
        </div>
      </main>
      <section class="resourcesPage">
        <!-- SECTION :: START-->
        <section class="resources" id="resources">
          <div class="c-grid">
            <div class="resources__wrapper resources__wrapper-1">
              <h2 class="resources__title c-title">PATIENT RESOURCES</h2>
              <p class="resources__desc c-desc">We’re here to help, with a number of patient resources designed to make your experience as comfortable as possible. Read through the materials below, and don’t hesitate to reach out and set up your consultation to learn more about what we can do for you.</p>
              <div class="resources__box-wrapper">
                <div><a class="resources__box" href="#">
                    <p class="c-title">NEW USER</p><span>DOWNLOAD FORM</span>
                    <hr></a></div>
                <div><a class="resources__box" href="#">
                    <p class="c-title">AFTERCARE</p><span>LEARN MORE</span>
                    <hr></a></div>
                <div><a class="resources__box" href="#">
                    <p class="c-title">OUT OF TOWN PATIENTS</p><span>LEARN MORE</span>
                    <hr></a></div>
                <div><a class="resources__box" href="#">
                    <p class="c-title">IMPLANT REMOVAL</p><span>DOWNLOAD FORM</span>
                    <hr></a></div>
                <div><a class="resources__box" href="#">
                    <p class="c-title">FINANCING</p><span>LEARN MORE</span>
                    <hr></a></div>
              </div>
            </div>
            <div class="resources__wrapper resources__wrapper-2">
              <h2 class="resources__title c-title">Leave us a review!</h2>
              <p class="resources__desc c-desc">We hope you’ve had an outstanding journey of transformation with us. Now, we would appreciate your feedback. Please click on your preferred review site below to share your #JaiswalExperience with the world.</p>
              <div class="resources__social-wrapper">
                <div><a class="resources__social" href="#"><i class="icon-font icon-facebook"></i>
                    <p class="c-title">FACEBOOK</p></a></div>
                <div><a class="resources__social" href="#"><i class="icon-font icon-google"></i>
                    <p class="c-title">GOOGLE</p></a></div>
                <div><a class="resources__social" href="#"><i class="icon-font icon-realself"></i>
                    <p class="c-title">REALSELF</p></a></div>
                <div><a class="resources__social" href="#"><i class="icon-font icon-yelp"></i>
                    <p class="c-title">YELP</p></a></div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION :: END-->
        <!-- SECTION :: START-->
        <section class="schedule" id="schedule">
          <div class="c-grid">
            <div class="schedule__wrapper">
              <h2 class="schedule__title c-title">SCHEDULE A <br>CONSULTATION</h2>
            </div>
          </div>
        </section>
        <!-- SECTION :: END-->
      </section>
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="footer__container footer__container-1">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-1">
            <div class="footer__wrapper-left">
              <h2 class="footer__title">LAS VEGAS, NV</h2>
              <div class="footer__address">
                <p>2565 E. Flamingo Road,</p>
                <p>Las Vegas, NV 89121</p><a href="#">999.999.9999</a>
              </div>
              <div class="footer__social"><a href="#"><i class="icon-font icon-facebook"></i></a><a href="#"><i class="icon-font icon-instagram"></i></a></div>
            </div>
            <div class="footer__wrapper-middle">
              <div class="logo logo--footer"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
            </div>
            <div class="footer__wrapper-right">
              <h2 class="footer__title">LAS VEGAS, NV
                <div class="footer__address">
                  <p>2565 E. Flamingo Road,</p>
                  <p>Las Vegas, NV 89121</p><a href="#">999.999.9999</a>
                </div>
                <div class="footer__social"><a href="#"><i class="icon-font icon-facebook"></i></a><a href="#"><i class="icon-font icon-instagram"></i></a></div>
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__container footer__container-2">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-2">
            <ul class="footer__info">
              <li>
                <p class="footer__copyright">© ATELIER PLASTIC SURGERY. ALL RIGHTS RESERVED.</p>
              </li>
              <li>
                <p class="footer__made">Website Design & SEO by <strong>MRKTMADE</strong></p>
              </li>
              <li>
                <nav class="footer__nav"><a href="#">Privacy Policy</a><span>|</span><a href="#">TOS</a><span>|</span><a href="#">Sitemap</a></nav>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
    <!-- SECTION :: START-->
    <section class="menu" id="menu" mobile-block-js>
      <div class="menu__overlay"></div>
      <div class="menu__container">
        <div class="menu__wrapper">
          <div class="menu__wrapper-top">
            <div class="logo logo--menu"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
          </div>
          <div class="menu__wrapper-middle">
            <div>
              <nav class="menu__btn-wrapper"><a class="menu__btn" href="#" data-id="1"><span>Home</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="2"><span>About</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="3"><span>FACE</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="4"><span>BREAST</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="5"><span>BODY</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="6"><span>Gallery</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="7"><span>RESOURCES</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="8"><span>Contact</span><i class="icon-font icon-corner"></i></a></nav>
            </div>
            <div>
              <div class="menu__content-wrapper">
                <div class="menu__content" data-content-id="1">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="2">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">The Latest Advancements in Facial Plastics</a></li>
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Photo Gallery</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="3">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">The Latest Advancements in Facial Plastics</a></li>
                    <li><a class="menu__link" href="#">Specialty Procedures</a></li>
                    <li><a class="menu__link" href="#">Photo Gallery</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="4">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Great Results</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="5">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="6">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="7">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="8">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__wrapper-bottom">
            <div><a class="header__address" href="#">LAS VEGAS, NV | 999.999.9999</a><a class="header__request" href="#"><span>REQUEST CONSULTATION</span><i class="icon-font icon-arrow"></i></a></div>
            <div>
              <div class="footer__social"><a href="#"><i class="icon-font icon-facebook"></i></a><a href="#"><i class="icon-font icon-instagram"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.3/swiper-bundle.min.js" integrity="sha512-dRvEGL3KFoheKmTl8H71aK7bDFKtGxuF4ICNKR5VP6npMdTbsFN4l5Z1tUQnQ2VIGYvCugnnypBTQahvS3hloQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
