src/pug/components/contact/contact.pug
// SECTION :: START

section#contact.contact
  .c-grid
    .contact__wrapper.contact__wrapper-1

      h2.contact__title.c-title.wow.animate__animated.animate__fadeInUp SCHEDULE A CONSULTATION
      p.contact__desc.c-desc.wow.animate__animated.animate__fadeInUp Our friendly, highly-trained staff will take care of your scheduling needs and put you in touch with our staff for a consultation that could change your life. Contact us today to schedule your consultation. We offer in-person and virtual appointments to better accommodate your needs. You can also call us at 999.999.9999 to schedule an appointment.

      form.contact__form(action='' method='' autocomplete='off')
        .contact__form-group.wow.animate__animated.animate__fadeInUp
          div
            .contact__form-field
              label
                input(type='text' placeholder='Full Name*')
          div
            .contact__form-field
              label
                input(type='tel' placeholder='Phone*')
        .contact__form-group.wow.animate__animated.animate__fadeInUp
          div
            .contact__form-field
              label
                input(type='email' placeholder='Email Address*')
          div
            .contact__form-field
              label
                select
                  option Procedure of Interest
                  option Procedure of Interest
        .contact__form-group.wow.animate__animated.animate__fadeInUp
          div
            .contact__form-field
              label
                select
                  option How did you hear about us?
                  option How did you hear about us?
          div.wow.animate__animated.animate__fadeInUp
            .contact__form-field
              label
                select
                  option Best time to reach you
                  option Best time to reach you
        .contact__form-field.wow.animate__animated.animate__fadeInUp
          label
            textarea(placeholder='How can we help you?')
        .contact__form-field.contact__form-field--btn.wow.animate__animated.animate__fadeInUp
          button(type='submit')
            span SUBMIT FORM
            i

  .contact__wrapper.contact__wrapper-2
    .contact__img
      img(src="img/img-contact-bg.jpg" alt="")
    
    .c-grid
      .contact__block

        p.contact__block-title.c-title.wow.animate__animated.animate__fadeInUp Las Vegas OFFICE

        .contact__block-header
          div

            p.contact__block-desc.wow.animate__animated.animate__fadeInUp!= "2565 E. Flamingo Road, <br>Las Vegas, NV 89121"

          div.wow.animate__animated.animate__fadeInUp

            a.contact__block-link(href="#") GET DIRECTIONS
            .contact__block-line

// SECTION :: END

dest/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- TITLE-->
    <title>DrJaiswal | Contact Us</title>
    <!-- FAVICON-->
    <link rel="stylesheet" href="https://use.typekit.net/agp6tnj.css">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.3/swiper-bundle.min.css" integrity="sha512-OrYduz0c8DmiU+Cby+aIzsWrhNlgkTLFSOYSgy96BhQHswNH7ewIrNTdcZ6j++rGkALqVVHoP4AOvVjQdpESog==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <header class="header header--logo" id="header">
      <div class="c-grid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <p class="header__address">LAS VEGAS, NV | 999.999.9999</p>
          </div>
          <div class="header__wrapper-middle">
            <div class="logo logo--header"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
          </div>
          <div class="header__wrapper-right"><a class="header__request" href="#">REQUEST A CONSULTATION</a>
            <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body p-contact">
      <main class="main main--contact" id="main">
        <div class="main__bg"><img src="img/img-contact-main-bg.jpg" alt=""/></div>
        <div class="main__wrapper wow animate__animated animate__fadeInUp">
          <div class="main__content">
            <h1 class="main__title">CONTACT US</h1>
            <div class="main__breadcrumbs"><a href="#">HOME</a><a href="#">|</a>
              <p>CONTACT US</p>
            </div>
          </div>
        </div>
      </main>
      <section class="contactPage">
        <!-- SECTION :: START-->
        <section class="contact" id="contact">
          <div class="c-grid">
            <div class="contact__wrapper contact__wrapper-1">
              <h2 class="contact__title c-title wow animate__animated animate__fadeInUp">SCHEDULE A CONSULTATION</h2>
              <p class="contact__desc c-desc wow animate__animated animate__fadeInUp">Our friendly, highly-trained staff will take care of your scheduling needs and put you in touch with our staff for a consultation that could change your life. Contact us today to schedule your consultation. We offer in-person and virtual appointments to better accommodate your needs. You can also call us at 999.999.9999 to schedule an appointment.</p>
              <form class="contact__form" action="" method="" autocomplete="off">
                <div class="contact__form-group wow animate__animated animate__fadeInUp">
                  <div>
                    <div class="contact__form-field">
                      <label>
                        <input type="text" placeholder="Full Name*">
                      </label>
                    </div>
                  </div>
                  <div>
                    <div class="contact__form-field">
                      <label>
                        <input type="tel" placeholder="Phone*">
                      </label>
                    </div>
                  </div>
                </div>
                <div class="contact__form-group wow animate__animated animate__fadeInUp">
                  <div>
                    <div class="contact__form-field">
                      <label>
                        <input type="email" placeholder="Email Address*">
                      </label>
                    </div>
                  </div>
                  <div>
                    <div class="contact__form-field">
                      <label>
                        <select>
                          <option>Procedure of Interest</option>
                          <option>Procedure of Interest</option>
                        </select>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="contact__form-group wow animate__animated animate__fadeInUp">
                  <div>
                    <div class="contact__form-field">
                      <label>
                        <select>
                          <option>How did you hear about us?</option>
                          <option>How did you hear about us?</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="wow animate__animated animate__fadeInUp">
                    <div class="contact__form-field">
                      <label>
                        <select>
                          <option>Best time to reach you</option>
                          <option>Best time to reach you</option>
                        </select>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="contact__form-field wow animate__animated animate__fadeInUp">
                  <label>
                    <textarea placeholder="How can we help you?"></textarea>
                  </label>
                </div>
                <div class="contact__form-field contact__form-field--btn wow animate__animated animate__fadeInUp">
                  <button type="submit"><span>SUBMIT FORM</span><i></i></button>
                </div>
              </form>
            </div>
          </div>
          <div class="contact__wrapper contact__wrapper-2">
            <div class="contact__img"><img src="img/img-contact-bg.jpg" alt=""></div>
            <div class="c-grid">
              <div class="contact__block">
                <p class="contact__block-title c-title wow animate__animated animate__fadeInUp">Las Vegas OFFICE</p>
                <div class="contact__block-header">
                  <div>
                    <p class="contact__block-desc wow animate__animated animate__fadeInUp">2565 E. Flamingo Road, <br>Las Vegas, NV 89121</p>
                  </div>
                  <div class="wow animate__animated animate__fadeInUp"><a class="contact__block-link" href="#">GET DIRECTIONS</a>
                    <div class="contact__block-line"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION :: END-->
      </section>
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="footer__container footer__container-1">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-1">
            <div class="footer__wrapper-left">
              <h2 class="footer__title wow animate__animated animate__fadeInUp">LAS VEGAS, NV</h2>
              <div class="footer__address wow animate__animated animate__fadeInUp">
                <p>2565 E. Flamingo Road,</p>
                <p>Las Vegas, NV 89121</p><a href="#">999.999.9999</a>
              </div>
              <div class="footer__social wow animate__animated animate__fadeInUp"><a href="#"><i class="icon-font icon-facebook"></i></a><a href="#"><i class="icon-font icon-instagram"></i></a></div>
            </div>
            <div class="footer__wrapper-middle">
              <div class="logo logo--footer wow animate__animated animate__fadeInUp"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
            </div>
            <div class="footer__wrapper-right">
              <h2 class="footer__title">LAS VEGAS, NV</h2>
              <div class="footer__address">
                <p>2565 E. Flamingo Road,</p>
                <p>Las Vegas, NV 89121</p><a href="#">999.999.9999</a>
              </div>
              <div class="footer__social"><a href="#"><i class="icon-font icon-facebook"></i></a><a href="#"><i class="icon-font icon-instagram"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__container footer__container-2">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-2">
            <ul class="footer__info">
              <li class="wow animate__animated animate__fadeInUp">
                <p class="footer__copyright">© ATELIER PLASTIC SURGERY. ALL RIGHTS RESERVED.</p>
              </li>
              <li class="wow animate__animated animate__fadeInUp">
                <p class="footer__made">Website Design & SEO by <strong>MRKTMADE</strong></p>
              </li>
              <li class="wow animate__animated animate__fadeInUp">
                <nav class="footer__nav"><a href="#">Privacy Policy</a><span>|</span><a href="#">TOS</a><span>|</span><a href="#">Sitemap</a></nav>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
    <!-- SECTION :: START-->
    <section class="menu" id="menu" mobile-block-js>
      <div class="menu__overlay"></div>
      <div class="menu__container">
        <div class="menu__wrapper">
          <div class="menu__wrapper-top">
            <div class="logo logo--menu"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
          </div>
          <div class="menu__wrapper-middle">
            <div>
              <nav class="menu__btn-wrapper"><a class="menu__btn" href="#" data-id="1"><span>Home</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="2"><span>About</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="3"><span>FACE</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="4"><span>BREAST</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="5"><span>BODY</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="6"><span>Gallery</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="7"><span>RESOURCES</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="8"><span>Contact</span><i class="icon-font icon-corner"></i></a></nav>
            </div>
            <div>
              <div class="menu__content-wrapper">
                <div class="menu__content" data-content-id="1">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="2">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">The Latest Advancements in Facial Plastics</a></li>
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Photo Gallery</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="3">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">The Latest Advancements in Facial Plastics</a></li>
                    <li><a class="menu__link" href="#">Specialty Procedures</a></li>
                    <li><a class="menu__link" href="#">Photo Gallery</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="4">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Great Results</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="5">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="6">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="7">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="8">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__wrapper-bottom">
            <div><a class="header__address" href="#">LAS VEGAS, NV | 999.999.9999</a><a class="header__request" href="#"><span>REQUEST CONSULTATION</span><i class="icon-font icon-arrow"></i></a></div>
            <div>
              <div class="footer__social"><a href="#"><i class="icon-font icon-facebook"></i></a><a href="#"><i class="icon-font icon-instagram"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.3/swiper-bundle.min.js" integrity="sha512-dRvEGL3KFoheKmTl8H71aK7bDFKtGxuF4ICNKR5VP6npMdTbsFN4l5Z1tUQnQ2VIGYvCugnnypBTQahvS3hloQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
